body {
  margin: 0px;
  padding: 0px;
  /* border: border-radius; */
}
.godaddy {
  height: 80px;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  /* margin-top: 40px; */
  position: relative;
  background-color: rgb(235, 236, 237);
  position: fixed;
  overflow: hidden;
  z-index: 9;
}
.logo {
  height: 50px;
  width: 50px;
  position: absolute;
  left: 80px;
  top: 25px;
}
.ApproachM5 {
  position: absolute;
  left: 150px;
  top: 25px;
}
.home {
  position: absolute;
  left: 30%;
  top: 25px;
  /* text-decoration: none; */
}
#home-1 {
  color: black;
  text-decoration: none;
}
#live-demo-1 {
  color: black;

  text-decoration: none;
}
#block-1 {
  color: black;
  text-decoration: none;
}

.live-demo {
  position: absolute;
  left: 40%;
  top: 25px;
}
.block {
  position: absolute;
  left: 50%;
  top: 25px;
}
.button {
  position: absolute;
  left: 86%;
  top: 16px;
  height: 50px;
  width: 180px;
}
.button:hover {
  background-color: rgb(182, 125, 39);
}
.theme {
  height: 500px;
  width: 100%;
  position: absolute;
  /* border: 1px solid black; */
  top: 10%;
  background-color: rgb(235, 236, 237);
}
.theme-paragraph {
  position: absolute;
  top: 10%;
  font-size: 62px;
  left: 26%;
  color: white;
}
.theme-paragraph-1 {
  position: absolute;
  top: 12%;
  font-size: 55px;
  left: 51%;
}
.theme-paragraph-2 {
  position: absolute;
  top: 40%;
  left: 16%;
  font-size: 25px;
}
.button-1 {
  position: absolute;
  top: 64%;
  height: 11%;
  width: 15%;
  left: 26%;
}
.button-2 {
  position: absolute;
  top: 64%;
  height: 11%;
  width: 15%;
  left: 45%;
}
.button-1:hover {
  background-color: rgb(182, 125, 39);
}
.button-2:hover {
  background-color: rgb(15, 13, 12);
  color: white;
}
.image {
  height: 804px;
  width: 100%;
  /* border: 1px solid red; */
  position: absolute;
  top: 550px;
}
.live-demo-2 {
  position: absolute;
  height: 800px;
  width: 100%;
  top: 1355px;
  /* border: 1px solid black; */
  background-color: rgb(245, 239, 237);
}
.live-demo-paragraph {
  position: absolute;
  left: 43%;
  font-size: 60px;
  top: 40px;
}
.image-1 {
  position: absolute;
  height: 580px;
  width: 400px;
  top: 130px;
  left: 250px;
  transition: 0.5s;
}
.image-1:hover {
  height: 590px;
  width: 410px;
}
.image-2 {
  position: absolute;
  height: 580px;
  width: 400px;
  left: 840px;
  top: 130px;
  transition: 0.5s;
}
.image-2:hover {
  height: 590px;
  width: 410px;
}
.view-action {
  height: 884px;
  width: 100%;
  /* border: 1px solid blue; */
  position: absolute;
  top: 2155px;
  background-color: rgb(235, 236, 237);
}
.view-action-paragraph {
  position: absolute;
  left: 44%;
  font-size: 44px;
}
.image-3 {
  position: absolute;
  left: 130px;
  top: 101px;
}
.demo-block {
  height: 884px;
  width: 100%;
  /* border: 1px solid red; */
  position: absolute;
  top: 3040px;
  background-color: rgb(245, 239, 237);
}
.demo-block-paragraph {
  position: absolute;
  left: 42%;
  font-size: 45px;
}
.live-button {
  position: absolute;
  left: 42%;
  top: 116px;
  height: 48px;
  width: 172px;
}
.live-button:hover {
  background-color: rgb(160, 112, 38);
  color: white;
}
.image-4 {
  position: absolute;
  height: 70%;
  width: 49%;
  top: 180px;
  left: 773px;
}
.copyright {
  position: absolute;
  height: 150px;
  width: 100%;
  /* border: 1px solid black; */
  top: 3925px;
  background-color: rgb(235, 236, 237);
}
.copyright-paragraph {
  position: absolute;
  top: 38px;
  left: 40%;
  font-size: 24px;
  color: rgb(184, 190, 197);
}
