<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <link rel="stylesheet" href="home-page.css" />
  </head>
  <body>
    <div class="godaddy">
      <img class="logo" src="./logo/logo.png" />
      <h2 class="ApproachM5">ApproachM5</h2>
      <h2 class="home"><a id="home-1" href="home">Home</a></h2>
      <h2 class="live-demo">
        <a id="live-demo-1" href="live demo">Live Demo</a>
      </h2>
      <h2 class="block"><a id="block-1" href="block">Live Demo Blocks</a></h2>
      <button class="button">Buy New</button>
    </div>
    <div class="theme">
      <h2 class="theme-paragraph">ApproachM5</h2>
      <h2 class="theme-paragraph-1">Theme</h2>
      <p class="theme-paragraph-2">
        ApproachM5 is a theme for visual designs, web design services, branding,
        designer portfolio, <br />design studio, freelancer portfolio, graphic
        designs, UI/UX creative design, art portfolio, web developers.
      </p>
      <button class="button-1">Bey New</button>
      <button class="button-2">Live Demo</button>
    </div>
    <div class="image">
      <img src="./image/cover2.jpg" />
    </div>
    <div class="live-demo-2">
      <div class="live-demo-paragraph">Live Demo</div>
      <img class="image-1" src="./image/approachm5.jpg" />
      <img class="image-2" src="./image/approachm6.jpg" />
    </div>
    <div class="view-action">
      <h2 class="view-action-paragraph">View in Action</h2>
      <img class="image-3" src="./image/maxresdefault.jpg" />
    </div>
    <div class="demo-block">
      <h2 class="demo-block-paragraph">Live Demo Block</h2>
      <button class="live-button">LIVE DEMO</button>
      <img class="image-4" src="./image/cover2.jpg" />
    </div>
    <div class="copyright">
      <p class="copyright-paragraph">
        © Copyright 2030 Mobirise. All Rights Reserved.
      </p>
    </div>
  </body>
</html>
