<!DOCTYPE html>
<html>
  <head>
    <title>vgd website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-parent">
      <div class="godaddy">
        <img class="logo" src="./logo/logo.png" />
        <h2 class="vgd">VGD</h2>
        <h2 class="home"><a id="home-1" href="home-page.html">Home</a></h2>
        <h2 class="cases"><a id="cases-1" href="Cases">Cases</a></h2>
        <h2 class="about"><a id="about-1" href="about">About</a></h2>
        <h2 class="contacts">
          <a id="contacts-1" href="contacts">Contacts</a>
        </h2>
        <h2 class="clients"><a id="clients-1" href="clients">Clients</a></h2>
        <a href="#">
        <img class="icon" src="./icon/hamburger.webp"/>
      </a>

      </div>
      <!-- <div class="main-parent"> -->
      <div class="heading">
        <div class="studio">
          <p class="studio-1">Studio</p>
        </div>
        <h2 class="Graphics-Design">Visual & Graphic Design</h2>
        <p class="paragraph">
          Ab aliquid culpa eos eum excepturi, maiores necessitatibus praesentium
        </p>
        <p class="paragraph-1">quae quas, tempora temporibus.</p>
      </div>
      <div class="graphics-class">
        <div class="graphics-image">
          <img class="background1" src="./image/background1.jpg" />
        </div>
      </div>
      <div class="color"></div>
      <div class="design-program">
        <div class="design-paragraph">
          <div class="number">01</div>
          <div class="design-program-word"><a  href="design"> Design program</a></div>
          <div class="paragraph-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.Accusantium
            aliquid error eum<br />
            incidun,magni molesties nam, pariatur placeat, quisquam.Error
            explicabo fuga hic.<br />
            -
          </div>
          <img class="image-2" src="./image/image8 (1).jpg" />
        </div>
      </div>

      <div class="graphics-paragraph">
        <p class="number-1">02</p>
        <p class="mollitia">Dignissimos mollitia:</p>
        <p class="paragraph-3">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
          Alias animi assumenda id, impedit nisi voluptas. A<br />
          blanditiis consequuntur, ducimus inventore itaque, iure
          <br />laboriosam libero nobis omnis pariatur vel velit vero.<br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br /><br />
          A adipisci consectetur distinctio eum maxime optio<br />
          perferendis provident quae quibusdam similique.<br />
          Dignissimos ex ipsa mollitia necessitatibus non,<br />
          numquam quam rerum voluptates.
        </p>
        <p class="number-2">03</p>
        <p class="assumenda">Alias animi assumenda:</p>
        <p class="paragraph-4">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br />
          Alias animi assumenda id, impedit nisi voluptas. A<br />
          blanditiis consequuntur, ducimus inventore itaque, iure
          <br />laboriosam libero nobis omnis pariatur vel velit vero.<br />
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        </p>
      </div>
      <div class="website-image">
        <img class="designer-image" src="./image/image8 (1).jpg" />

        <img class="graphics-image-1" src="./image/image11.jpg" />
        <img class="Visual-image" src="./image/image16.jpg" />
        <h3 class="designer-paragraph-word">Designer</h3>
        <h4 class="designer-paragraph-word-1">
          QUOD REM REPREHENDERIT SOLUTA TOTAM
        </h4>
        <h3 class="graphics-paragraph-word">Graphics</h3>
        <h4 class="graphics-paragraph-word-1">
          CONSECTETUR DICTA DUCIMUS FACERE
        </h4>
        <h3 class="visual-paragraph-word">Visual</h3>
        <h4 class="visual-paragraph-word-1">
          CONSECTETUR DICTA DUCIMUS FACERE NESCIUNT QUAE QUOD
        </h4>
      </div>
      <div class="Suscipit-voluptas">
        <p class="Suscipit-paragraph">Suscipit voluptas, voluptate</p>
        <h2 class="Suscipit-paragraph-1">
          Easily keep your website<br />
          fresh by scaling new<br />
          content
        </h2>
        <img class="image-3" src="./image/image4.jpg" />
      </div>
      <div class="Review-dolores">
        <p class="Review-dolores-paragraph">Review dolores eaque</p>
        <ul class="paragraph-5">
          <li>Consectetur adipisicing elit atque fuga</li>
          <li>Quasi similique! Dicta, doloremque?</li>
          <li>Iure labore laudantium, nostrum porro quasi.</li>
          <li>Explicabo illo ipsa iure labore laudantium, nostrum porro</li>
        </ul>
        <img class="image-4" src="./image/image11.jpg" />
      </div>
      <div class="Consequuntur">
        <p class="consequuntur-1">Consequuntur dolores eaque</p>
        <h2 class="number-3">5000</h2>
        <p class="mark"></></p>
        <p class="paragraph-6">repellendus ullam voluptas</p>
        <img class="image-5" src="./image/image5.jpg"/>
        <img class="image-6" src="./image/image13.jpg"/>
      </div>
      <div class="consequuntur-div">
        <h2 class="number-4">5000</h2>
        <p class="paragraph-7">consequuntur dolores eaque</p>
        <img class="image-7" src="image/image12.jpg"/>
      </div>
      <div class="contacter">
        <p class="paragraph-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto aspernatur<br/> commodi culpa delectus dolorum labore libero minima molestias nemo nostrum nulla<br/> porro quibusdam, quos, rem suscipit, tempore velit veritatis voluptate.
        </p>
        <img class="image-8" src="./image/image1.jpg"/>
      </div>
      <div class="background-image">
        <h2 class="graphics-word">GRAPHIC DESIGN</h2>
        <img class="image-9" src="./image/background1.jpg"/>
        
      </div>
      <div class="functional">
        <p class="studio-2">Studio</p>
        <h2 class="functional-word">Functional and beautiful
        </h2>
        <p class="functional-paragraph">Adipisicing elit. Impedit nobis nulla possimus. Accusantium, aliquam animi<br/> architecto aut commodi distinctio dolores eveniet maxime natus pariatur<br/> provident recusandae rem sit temporibus vel.</p>
      </div>
      <div class="main">
        <p class="main-question">Main Question</p>
        <details class="details-tag">
          <summary>
            Accusantium aliquam ,asperiores blanditiis?
          </summary>
          <p>Doloremque eaque exercitationem harum in ipsum nesciunt numquam porro quod sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure. od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil.</p>
        </details>
       <details class="details-tag-1">
          <summary>Expedita rem reprehenderit vel?</summary>
       
       <p> Consectetur adipisicing elit. Accusantium assumenda et iste, necessitatibus provident sed ut. od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil. A aliquam beatae corporis distinctio, dolor dolore dolorem eveniet, expedita rem reprehenderit vel voluptates.placeat reiciendis sequi, velit. Aliquam animi cum esse, illo magni quia tenetur totam unde.
      </p>
    </details>
    <details class="details-tag-2"> 
           <summary>laboriosam pariatur placeat?</summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore dolorum est id iure laboriosam pariatur od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil.placeat reiciendis sequi, velit. Aliquam animi cum esse, illo magni quia tenetur totam unde.
 </p>
    </details>
  </details>
    <details class="details-tag-3"> 
      <summary>Accusantium aperiam assumenda at doloremque?</summary>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolore dolorum est id iure od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil.laboriosam pariatur placeat. Amet, consectetur adipisicing elit. Accusamus aperiam assumenda at doloremque eaque enim impedit, in itaque iusto, labore mollitia, non odit officiis placeat porro possimus qui rem ullam!

      </p>
    </details>
      <details class="details-tag-4"> 
      <summary>Excepturi iure nam nemo odit?</summary>
      <p>Amet, consectetur adipisicing elit. Asperiores, culpa cum dolores excepturi iure nam nemo odit reiciendis reprehenderit. Aliquid asperiores assumenda eum optio quae quaerat quod soluta sunt velit. sit amet, consectetur adipisicing elit. Aspernatur dolore dolorum est id iure laboriosam pariatur placeat reiciendis sequi, velit. Aliquam animi cum esse, illo magni quia tenetur totam unde. od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil.</p>
      </details>
      <details class="details-tag-5"> 
      <summary>possimus quisquam voluptatem?</summary>
      <p>Dolor sit amet, consectetur adipisicing elit. Accusantium beatae expedita molestias nobis possimus quisquam voluptatem! Assumenda aut eaque natus, officia omnis sit tenetur totam voluptas. Dolorem doloribus excepturi quos!pariatur placeat reiciendis sequi, velit. Aliquam animi cum esse, illo magni quia tenetur totam unde. od sequi similique sint temporibus! Autem incidunt modi voluptatum.r adipisicing elit. Amet, quo, voluptatibus. Accusantium aliquam, asperiores blanditiis, dicta dignissimos dolores exercitationem facere iure, nihil.</p>
        </details>
        <div class="color-div"></div>
      </div>
      <div class="Contacts-1">
        <p class="contacts-2">Contacts</p>
        <h3 class="contacts-3">Molestiae nemo odit provident quidem, quod sunt!<br/> Accusantium itaque rerum voluptas. Accusantium aliquid<br/> error eum incidunt, magni molestias nam, pariatur placeat,<br/> quisquam. Error, explicabo fuga hic.</h3>
      <p class="First">First Name</p>
      <input class="input"/>
      <p class="phone">Phone</p>
      <input class="input-1"/>
      <p class="email">Email</p>
      <input class="input-2"/>
      <p class="message">Message</p>
      <input class="input-3">
     <button class="send">SEND</button>
      </div>
      <div class="clients-comments">
        <h2 class="clients-paragraph">Clients  Comments:</h2>
        <p class="clients-paragraph-1">Est, quibusdam, vero. Atque culpa, cumque dicta inventore<br/> ipsa quia sequi. Consequatur consequuntur ipsum minima<br/> minus non possimus sequi tenetur voluptas. Natus.</p>
     <p class="clients-p">Clients</p>
     <p class="star-1">*****</p>
     <h2 class="clients-paragraph-2">Nisi obcaecati quam quas quos reprehenderit soluta tempore,<br/> vero vitae veritatis.</h2>
     <h3 class="clients-paragraph-3">REPELLAT SOLUTA<br/>
      UNDE VOLUPTATE<br/>
      March 02, 2030</h3>

    </div>
    <div class="clients-div">
      <p class="Comments-p">Comments</p>
      <p class="star">*****</p>
      <h2 class="clients-paragraph-4">Debitis odit iste quidem, <br/>corrupti et, ex incidunt! Aut esse<br/> a, accusantium accusamus <br/>quasi maiores asperiores <br/>inventore, dignissimos soluta.</h2>
      <h3 class="clients-year">REPELLAT SOLUTA<br/>
        UNDE VOLUPTATE<br/>
        March 02, 2030</h3>
    </div>
    <div class="clients-div-1">
      <p class="Comments-p">Comments</p>
      <p class="star">*****</p>
      <h2 class="clients-paragraph-5">Sapiente optio non dicta <br/>delectus assumenda, autem<br/> earum minus rerum labore, fuga<br/> nam nisi vero.</h2>
      <h3 class="clients-year">REPELLAT SOLUTA<br/>
        UNDE VOLUPTATE<br/>
        March 02, 2030</h3>
    </div>
    <div class="vgd-word">
      <h2 class="vgd-word-1">VGD</h2>
      <p id="email-1">mobi@rise.com</p>
      <p class="number-5">+12(234)567-88-99</p>
      <p class="word">London, UE</p>
      <p class="paragraph-9">© Copyright 2030 Mobirise. All Rights Reserved.</p>
    </div>
    </div>
  </body>
</html>
