* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main {
  background-image: linear-gradient(to right, #1a1b1a, #78788e);
  width: 100%;
  height: 100vh;
  border: 1px solid black;
}
.box {
  height: 600px;
  width: 800px;
  margin: 80px 0 0 400px;
  /* border: 1px solid black; */
}
.header {
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  height: 10%;
  margin: 0px 0 10px 200px;
  border-radius: 5px;
  border: 1px solid white;
  width: 400px;
}

.d-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  text-align: center;
  font-size: 3rem;
  color: red;
  border: 2px solid red;
  width: 80%;
  margin: 2% auto;
  border-radius: 10px;
}
.success-message {
  text-align: center;
  font-size: 3rem;
  color: green;
  border: 2px solid green;
  width: 80%;
  margin: 2% auto;
  border-radius: 10px;
}

.title {
  width: fit-content;
  margin: 2% auto;
  color: wheat;
}

.user-name {
  font-size: 2rem;
  font-weight: 600;
  color: aqua;
  width: fit-content;
  margin: 1% auto;
}
.logo {
  height: 55px;
  width: 55px;
  margin-left: 20px;
}
.bank-name {
  font-size: 2rem;
  font-weight: 600;
  color: aqua;
  margin-left: 60px;
}

.btn-container {
  width: 50%;
  margin: auto;
  border: 1px solid white;
  border-radius: 20px;
}

.btn {
  width: 40%;
  height: 90px;
  margin: 2%;
  border-radius: 10px;
  font-size: 26px;
  color: brown;
  box-shadow: 0px 0px 10px 1px rgba(6, 6, 6, 0.286);
  cursor: pointer;
}

.exit {
  background-color: brown;
  color: beige;
}

.btn:focus {
  color: rgb(135, 40, 40);
}

.exit:focus {
  background-color: rgb(135, 40, 40);
  color: rgb(222, 222, 194);
}

.btn:hover {
  color: rgb(135, 40, 40);
  background-color: aquamarine;
}

.exit:hover {
  background-color: rgb(135, 40, 40);
  color: rgb(222, 222, 194);
}

.pin-section {
  height: 200px;
  border: 1px solid white;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin: auto;
}

.check-pin {
  display: flex;
  width: 92%;
}

#match-old-pin {
  height: 44px;
  margin: 1%;
  border: 1px solid blue;
  border-radius: 4px;
  color: white;
  background: brown;
}

.pin {
  width: 90%;
  margin: 1%;
  height: 45px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2%;
  font-size: 17px;
}

.display-none {
  display: none !important;
}
.display-block {
  display: block;
}

.pin-btn,
.withdraw-btn,
.deposit-btn {
  font-size: 20px;
  width: 150px;
  border-radius: 5px;
  background: brown;
  color: wheat;
  height: 45px;
}

.pin-btn-container,
.withdraw-btn-section,
.deposit-btn-section,
.main-screen {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.success-msg {
  color: white;
}

.withdraw-section,
.deposit-section,
.balance-section,
.main-screen,
.transfer-section {
  height: 250px;
  border: 1px solid white;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60%;
  margin: auto;
}

.balance {
  color: white;
}
